<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/00_style.css" />
    <link rel="stylesheet" href="./css/01_shop_style.css" />
    <link rel="stylesheet" href="./css/03_01_look.css" />
    <link rel="stylesheet" href="./css/03_02_aboutus.css" />
    <!-- js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/00_default.js"></script>
    <script src="./js/01_shop_default.js"></script>
    <title>About us - CloSave</title>
    <style>
      #main .cover {
        .show_box {
          .bx-undo {
            color: white;
          }
        }
        .show_up {
          width: 100%;
          height: calc(100% - 50px);
        }
        .show_down {
          width: 55%;
          height: 50px;
          background-color: #fff;
          /* transform: translateX(100%); */
        }
      }

      /*  */
      .div_word {
        color: white;
        background-color: transparent;
        width: 55%;
        .btn_box {
          right: 0;
        }
      }

      /*  */
      .div_pic {
        background-color: white;
        width: 45%;
        padding: 4% 4% 0;
        .btn_box {
          left: 0;
        }
        .title1 {
          text-align: center;
          font-weight: bold;
          font-size: 3rem;
          margin-bottom: 30px;
          span {
            color: black;
          }
        }
        .img_box {
          position: relative;
          .img1 {
            width: 95%;
            height: 75%;
          }

          .img2 {
            height: 30%;
            position: absolute;
            bottom: 50px;
            right: -10px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="main" class="aboutus p-5">
        <video autoplay muted loop>
          <source src="./video/video1.2.mp4" type="video/mp4" />
        </video>

        <div class="cover">
          <div class="show_box d-flex flex-column justify-content-start">
            <!-- 回到 about us -->
            <a href="03_01_aboutus.html" class="bx bx-undo fs-2"></a>
            <div class="show_up d-flex">
              <!-- 左半部 -->
              <div class="div_word">
                <div class="btn_box">
                  <a href="03_01_03.html">
                    <i class="bx bxs-left-arrow"></i>
                  </a>
                </div>

                <div class="title_box">
                  <!-- <div class="title1"></div> -->
                  <div class="title1">
                    <span>Beyond a Marketplace :</span><br />
                    <span>A Community for Sustainable Fashion</span>
                  </div>
                  <div class="title2">
                    <span>
                      CloSave is more than just a marketplace; it's a hub for
                      inspiration and community engagement. We encourage the
                      reuse and recycling of clothing, helping everyone to
                      reduce environmental impact while showcasing their unique
                      style.
                    </span>
                  </div>
                </div>
              </div>
              <!-- 右半部 -->
              <div class="div_pic">
                <!--  -->
                <div class="btn_box">
                  <a href="03_01_05.html">
                    <i class="bx bxs-right-arrow"></i>
                  </a>
                </div>
                <!--  -->
                <div class="img_box">
                  <div class="img1 shadow">
                    <img src="./image/v_img24.jpg" alt="" />
                  </div>

                  <div class="img2 w-50 shadow">
                    <img src="./image/h_img20.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="show_down"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
