<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/00_style.css" />
    <link rel="stylesheet" href="./css/01_shop_style.css" />
    <link rel="stylesheet" href="./css/03_01_look.css" />
    <link rel="stylesheet" href="./css/03_02_aboutus.css" />
    <!-- js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/00_default.js"></script>
    <script src="./js/01_shop_default.js"></script>
    <title>About us - CloSave</title>
    <style>
      #main .cover {
        .show_box {
          .bx-undo {
            color: white;
          }
        }
        .empty_div {
          height: 50px;
        }
      }
      /*  */

      .btn_box.lbb {
        left: 0;
      }
      .btn_box.rbb {
        right: 0;
      }

      /*  */
      .div_word {
        width: 48%;
        .title_box {
          width: 80%;
        }
      }

      /*  */
      .div_pic {
        width: 52%;
        height: 100%;
        position: relative;
        .img_box {
          width: 100%;
          height: 100%;
          display: flex;
          > div {
            width: 50%;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="main" class="aboutus p-5">
        <video autoplay muted loop>
          <source src="./video/video1.2.mp4" type="video/mp4" />
        </video>

        <div class="cover">
          <div class="show_box d-flex flex-column justify-content-start">
            <a href="03_01_aboutus.html" class="bx bx-undo fs-2"></a>

            <div class="show_up d-flex">
              <!-- 左半部 -->
              <div class="div_pic">
                <div class="img_box">
                  <div class="img1">
                    <img src="./image/v_img16.jpg" alt="" />
                  </div>
                  <div class="img2">
                    <img src="./image/v_img15.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- 右半部 -->
              <div class="div_word">
                <div class="btn_box lbb">
                  <a href="03_01_01.html">
                    <i class="bx bxs-left-arrow"></i>
                  </a>
                </div>
                <div class="btn_box rbb">
                  <a href="03_01_03.html">
                    <i class="bx bxs-right-arrow"></i>
                  </a>
                </div>
                <div class="title_box">
                  <div class="title1">
                    <span>Our Mission: A Green Fashion Movement</span>
                  </div>
                  <div class="title2">
                    <span>
                      Our mission at CloSave is to promote a " Yesterday's
                      Sentiments, Tomorrow's Trends, The Circular Journey of
                      Sustainable Fashion" green fashion movement, transforming
                      the traditional fashion consumption model.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
