<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/00_style.css" />
    <link rel="stylesheet" href="./css/06_bag.css" />
    <!-- js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/00_default.js"></script>
    <script src="./js/05_00_account.js"></script>
    <title>Member - CloSave</title>
    <style>
      #header {
        position: fixed;
        background-color: black;
        background-color: #2c231d;
        background-color: #6c9089 !important;
        /* background-color: #2a878f !important; */
        .nav-link,
        .navbar-brand {
          color: white !important;
        }
      }
      /*  */
      .down {
        height: 0;
        padding: 0 !important;
        overflow: hidden;
        transition: all 400ms;
      }

      .up {
        height: 96px;
        transition: all 400ms;
      }
      /*  */
      #main {
        .m_left {
          width: 20%;
          padding: 0;
          border-right: 2px solid rgba(0, 0, 0, 0.1);
          .link_box {
            padding-top: 80px;
          }
          .link {
            font-size: 1.3rem;
            text-transform: capitalize;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding: 15px 0 15px 55px;
            margin-right: -1.5px;
            color: #bbbbbb;
            transition: all 0.3s;
            .bx {
              font-size: 2rem;
              margin-right: 10px;
            }
          }
          .link:hover {
            color: black;
            cursor: pointer;
            /* font-weight: 600; */
          }
          #link_box2,
          #link_box3 {
            padding-top: 0;
          }
          #link_box3 {
            padding-bottom: 80px;
            .link {
              color: #8aafb3;
            }
            .link:hover {
              color: #2a878f;
            }
          }
        }
        .m_right {
          width: 80%;
          padding: 0;
          .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 25px;
          }
          .show_div {
            width: 70%;
            margin: auto;
            padding-top: 35px;
            label {
              color: gray;
              /* font-weight: 300; */
              margin-bottom: 5px;
            }
            input,
            select {
              height: 40px;
              padding: 5px 10px;
              border: 1px solid #bbbbbb;
              border-radius: 0.375rem;
              box-shadow: none;
            }
          }
          form {
            width: 80%;
            > div {
              margin: 15px 0;
            }
            .form_item {
              display: flex;
              flex-direction: column;
            }
            .bday_box {
              .icon_box {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #8aafb3;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 5px;
                margin-bottom: 2.5px;
                padding: 1px;
                transition: all 0.3s;
              }
              .icon_box:hover {
                background-color: #2a878f;
                cursor: pointer;
              }
              .info_msg {
                padding-left: 5px;
                border-radius: 50px;
                color: #8aafb3;
                font-weight: bold;
                font-size: 0.9rem;
              }
            }
            .gender_box {
              label {
                padding-left: 5px;
                padding-right: 15px;
              }
              input[type="radio"] {
                width: 20px;
                height: 20px;
              }
            }
            .button_box {
              padding-top: 25px;
              display: flex;
              justify-content: flex-end;
              .f_btn {
                width: 200px;
                height: 40px;
                color: white;
                border: none;
                padding: 5px 0;
                border-radius: 0.375rem;
                /* font-family: Century Schoolbook; */
                font-weight: 300;
                transition: background-color 0.5s;
              }
              .f_btn:not(button[type="submit"]) {
                background-color: #bbbbbb;
                margin-right: 5px;
              }
              .f_btn:not(button[type="submit"]):hover {
                background-color: gray;
              }
              .f_btn[type="submit"] {
                background-color: #8aafb3;
              }
              .f_btn[type="submit"]:hover {
                background-color: #fe6347;
                background-color: #2a878f;
              }
            }
          }
        }
      }
      .link > span,
      .title,
      label {
        font-family: Century Schoolbook;
      }
      .active {
        border-right: 2px solid #fe6347;
        border-right: 2px solid #2a878f;
        border-right: 2px solid #6c9089;
        color: black !important;
        /* font-weight: 600; */
        background-color: whitesmoke;
      }
      /* my address */
      #show2 {
        .add_btn {
          /* margin-left: 15px; */
          font-weight: 400;
          font-size: 1rem;
          color: #2a878f;
          cursor: pointer;
        }
        #my_address.accordion {
          margin-top: 20px;
        }
        .accordion-button {
          padding: 15px 0;
          background-color: transparent;
          box-shadow: none;
          text-transform: capitalize;
        }
        .accordion-body {
          background-color: whitesmoke;
        }
        form {
          margin: auto;
          label {
            /* font-family: Inter, Noto Serif TC; */
            color: black !important;
          }
          .button_box {
            padding-top: 0 !important;
            .f_btn {
              width: fit-content !important;
              padding: 5px 25px !important;
            }
          }
        }
      }
      /*  */
      #show3 {
        form {
          width: 100% !important;
        }
      }
      table {
        text-transform: capitalize;
        th {
          text-align: center;
          font-weight: normal;
          font-family: Century Schoolbook;
        }
      }
      .list_box {
        td {
          height: 50px;

          > div {
            height: 100% !important;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .img_box {
        padding: 10px;
        background-color: whitesmoke;
        img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div id="header" class="container-fluid py-3">
        <nav class="navbar navbar-expand">
          <div
            id="navbar_container"
            class="container-fluid d-flex justify-content-between"
          >
            <div class="header_left header_item ms-lg-5">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="01_newin.html">NEW IN</a>
                </li>
                <li class="nav-item ni_1">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item ni_2">
                  <a class="nav-link" href="#">EXPLORES</a>
                </li>
              </ul>
            </div>
            <div class="header_logo">
              <a class="navbar-brand fs-2 m-0" href="index.html">CLOSAVE</a>
            </div>
            <div class="header_right header_item me-lg-5">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">SEARCH</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ACCOUNT</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    role="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#demo"
                    >BAG</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="07_01_closet.html">CLOSET</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- show menu側邊選單欄 -->
      <div id="show_menu" class="w-100">
        <div id="show_menu_left" class="show_menu_item w-50">
          <img src="" alt="" class="w-100" />
        </div>
        <div id="show_menu_right" class="show_menu_item w-50">
          <!-- shop選單 -->
          <div class="show_menu_nav show_menu_nav1 d-none">
            <nav>
              <ul
                class="navbar-nav d-flex flex-column text-white col-9 col-lg-6 m-auto ms-lg-5"
              >
                <li class="">
                  <a class="nav-link" href="02_01_tops.html">tops</a>
                </li>
                <li class="">
                  <a class="nav-link" href="02_02_bottoms.html">bottoms</a>
                </li>
                <li class="">
                  <a class="nav-link" href="02_03_outers.html">outers</a>
                </li>
                <li class="">
                  <a class="nav-link" href="02_04_dress_suits.html"
                    >dresses / sets</a
                  >
                </li>
                <li class="">
                  <a class="nav-link" href="02_05_bags_shoes.html"
                    >bags / shoes</a
                  >
                </li>
                <li class="">
                  <a class="nav-link" href="02_06_accessories.html"
                    >accessories</a
                  >
                </li>
                <li class="">
                  <a class="nav-link fs-6 fw-lighter" href="02_shop.html"
                    ><i>SHOP ALL &#8594;</i></a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <!-- explore選單 -->
          <div class="show_menu_nav show_menu_nav2 d-none">
            <nav>
              <ul
                class="navbar-nav d-flex flex-column text-white col-9 col-lg-6 m-auto ms-lg-5"
              >
                <li class="">
                  <a class="nav-link" href="03_01_aboutus.html">about us</a>
                </li>
                <hr />
                <li class="">
                  <a class="nav-link" href="03_02_founderslook.html"
                    >Founders Wardrobe Diaries</a
                  >
                </li>
                <li class="">
                  <a class="nav-link" href="03_03_memberslook.html"
                    >members Style Showcase</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <div id="main" class="member d-flex">
        <!-- 左半部 -->
        <div class="m_left d-flex flex-column justify-content-between">
          <!-- 上半部連結 -->
          <div>
            <div id="link_box1" class="link_box">
              <!-- link1 -->
              <div id="link1" class="link active">
                <i class="bx bx-user"></i>
                <span>my profile</span>
              </div>
              <!-- link2 -->
              <div id="link2" class="link">
                <i class="bx bx-spreadsheet"></i>
                <span>my address</span>
              </div>
              <!-- link3 -->
              <div id="link3" class="link">
                <i class="bx bx-package"></i>
                <span>my orders</span>
              </div>
              <!-- link4 -->
              <div id="link4" class="link">
                <i class="bx bx-heart"></i>
                <span>wishlist</span>
              </div>
            </div>
            <!-- link: my closet -->
            <div id="link_box2" class="link_box">
              <!-- link1 -->
              <a href="07_01_closet.html">
                <div class="link">
                  <i class="bx bx-closet"></i>
                  <span>my closet</span>
                </div>
              </a>
            </div>
          </div>
          <!-- 下半部連結 -->
          <div id="link_box3" class="link_box">
            <!-- link1 -->
            <a href="05_00_account.html">
              <div class="link link1">
                <i class="bx bx-log-out"></i>
                <span>log out</span>
              </div>
            </a>
          </div>
        </div>
        <!-- 右半部 -->
        <div class="m_right">
          <!-- my profile -->
          <div id="show1" class="show_div">
            <div class="title">my profile</div>
            <form action="">
              <!-- name -->
              <div class="d-flex justify-content-between">
                <!-- first name -->
                <div class="form_item col pe-2">
                  <label for="f_name">first name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    class="text-capitalize"
                    value="rebecca"
                  />
                </div>
                <!-- last name -->
                <div class="form_item col ps-2">
                  <label for="l_name">last name</label>
                  <input
                    type="text"
                    id="l_name"
                    name="l_name"
                    class="text-capitalize"
                    value="wu"
                  />
                </div>
              </div>
              <!-- email -->
              <div class="form_item">
                <label for="m_account">email address</label>
                <input
                  type="mail"
                  id="m_account"
                  name="m_account"
                  value="test@gmail.com"
                />
              </div>
              <!-- phone -->
              <div class="form_item">
                <label for="m_phone">mobile number</label>

                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic1">+886</span>
                  <input
                    type="text"
                    id="m_phone"
                    name="m_phone"
                    class="form-control"
                    placeholder="Username"
                    aria-label="Username"
                    aria-describedby="basic1"
                  />
                </div>
              </div>
              <!-- gender -->
              <div class="form_item">
                <label>gender</label>
                <div class="gender_box d-flex align-items-center">
                  <input type="radio" name="m_gender" id="g1" value="g1" />
                  <label for="g1">female</label>
                  <input type="radio" name="m_gender" id="g2" value="g2" />
                  <label for="g2">male</label>
                  <input
                    type="radio"
                    name="m_gender"
                    id="g3"
                    value="g3"
                    checked
                  />
                  <label for="g3">undisclosed</label>
                </div>
              </div>
              <!-- birthday -->
              <div class="form_item">
                <div class="bday_box d-flex align-items-center">
                  <label for="m_bday">birthday</label>
                  <div class="icon_box">?</div>
                  <span class="info_msg d-none"
                    >: It cannot be modified after confirmation.</span
                  >
                </div>
                <input type="date" id="m_bday" name="m_bday" />
              </div>
              <!-- button:sumit -->
              <div class="button_box">
                <button type="reset" class="f_btn text-capitalize">
                  reset
                </button>
                <button type="submit" class="f_btn text-capitalize">
                  save change
                </button>
              </div>
            </form>
          </div>
          <!-- my address -->
          <div id="show2" class="show_div d-none">
            <div>
              <div class="title">my address</div>
              <span id="new_add" class="add_btn">+ Add new address</span>
            </div>
            <div class="accordion accordion-flush" id="my_address">
              <!-- add1 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#address1"
                    aria-expanded="false"
                    aria-controls="address1"
                  >
                    <i class="bx bx-home-smile"></i>　Rebecca Wu - taoyuan
                  </button>
                </h2>
                <div
                  id="address1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#my_address"
                >
                  <div class="accordion-body">
                    <form action="">
                      <!-- name -->
                      <div class="d-flex justify-content-between">
                        <!-- first name -->
                        <div class="form_item col pe-2">
                          <label for="add1_f_name">first name</label>
                          <input
                            type="text"
                            id="add1_f_name"
                            name="add1_f_name"
                            class="text-capitalize"
                            value="rebecca"
                          />
                        </div>
                        <!-- last name -->
                        <div class="form_item col ps-2">
                          <label for="l_name">last name</label>
                          <input
                            type="text"
                            id="l_name"
                            name="l_name"
                            class="text-capitalize"
                            value="wu"
                          />
                        </div>
                      </div>
                      <!-- city/dist -->
                      <div class="d-flex justify-content-between">
                        <!-- city -->
                        <div class="form_item col pe-2">
                          <label for="add1_city">City</label>
                          <select class="form-select city" id="add1_city">
                            <option selected>-----</option>
                          </select>
                        </div>
                        <!-- district -->
                        <div class="form_item col ps-2">
                          <label for="add1_dist">District</label>
                          <select class="form-select dist" id="add1_dist">
                            <option selected>-----</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <!-- address -->
                      <div class="form_item">
                        <label for="add1_add">Address</label>
                        <input type="text" id="add1_add" name="add1_add" />
                      </div>
                      <!-- phone -->
                      <div class="form_item">
                        <label for="add1_phone">Recipient Phone Number</label>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"
                            >+886</span
                          >
                          <input
                            type="text"
                            id="add1_phone"
                            name="add1_phone"
                            class="form-control"
                            placeholder="Username"
                            aria-label="Username"
                            aria-describedby="basic-addon1"
                          />
                        </div>
                      </div>
                      <!-- button:sumit -->
                      <div class="button_box">
                        <button type="button" class="f_btn text-capitalize">
                          remove
                        </button>
                        <button type="submit" class="f_btn text-capitalize">
                          save change
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- add2 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#address2"
                    aria-expanded="false"
                    aria-controls="address2"
                  >
                    <i class="bx bx-home-smile"></i>　emily lin - taipei
                  </button>
                </h2>
                <div
                  id="address2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#my_address"
                >
                  <div class="accordion-body">
                    <form action="">
                      <!-- name -->
                      <div class="d-flex justify-content-between">
                        <!-- first name -->
                        <div class="form_item col pe-2">
                          <label for="add2_f_name">first name</label>
                          <input
                            type="text"
                            id="add2_f_name"
                            name="add2_f_name"
                            class="text-capitalize"
                            value="emily"
                          />
                        </div>
                        <!-- last name -->
                        <div class="form_item col ps-2">
                          <label for="l_name">last name</label>
                          <input
                            type="text"
                            id="l_name"
                            name="l_name"
                            class="text-capitalize"
                            value="lin"
                          />
                        </div>
                      </div>
                      <!-- city/dist -->
                      <div class="d-flex justify-content-between">
                        <!-- city -->
                        <div class="form_item col pe-2">
                          <label for="add2_city">City</label>
                          <select class="form-select city" id="add2_city">
                            <option selected>-----</option>
                          </select>
                        </div>
                        <!-- district -->
                        <div class="form_item col ps-2">
                          <label for="add2_dist">District</label>
                          <select class="form-select dist" id="add2_dist">
                            <option selected>-----</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <!-- address -->
                      <div class="form_item">
                        <label for="add2_add">Address</label>
                        <input type="text" id="add2_add" name="add2_add" />
                      </div>
                      <!-- phone -->
                      <div class="form_item">
                        <label for="add2_phone">Recipient Phone Number</label>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"
                            >+886</span
                          >
                          <input
                            type="text"
                            type="text"
                            id="add2_phone"
                            name="add2_phone"
                            class="form-control"
                            placeholder="Username"
                            aria-label="Username"
                            aria-describedby="basic-addon1"
                          />
                        </div>
                      </div>

                      <!-- button:sumit -->
                      <div class="button_box">
                        <button type="button" class="f_btn text-capitalize">
                          remove
                        </button>
                        <button type="submit" class="f_btn text-capitalize">
                          save change
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- my orders -->
          <div id="show3" class="show_div d-none">
            <div class="title">my orders</div>
            <div class="list_box">
              <table class="table">
                <!-- 欄位名稱 -->
                <tr>
                  <th>Order No.</th>
                  <th>Date</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th></th>
                </tr>
                <!-- 一筆訂單 -->
                <tr>
                  <td>
                    <div>20230904111307153</div>
                  </td>
                  <td>
                    <div>2023-09-04</div>
                  </td>
                  <td>
                    <div class="text-uppercase">nt$<span>1,088</span></div>
                  </td>
                  <td>
                    <div>Completed</div>
                  </td>
                  <td>
                    <div>
                      <a href="#" class="btn btn-secondary">view</a>
                    </div>
                  </td>
                </tr>
                <!-- 一筆訂單 -->
                <tr>
                  <td>
                    <div>20230904111307153</div>
                  </td>
                  <td>
                    <div>2023-09-04</div>
                  </td>
                  <td>
                    <div class="text-uppercase">nt$<span>1,088</span></div>
                  </td>
                  <td>
                    <div>Completed</div>
                  </td>
                  <td>
                    <div>
                      <a href="#" class="btn btn-secondary">view</a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- wishlist -->
          <div id="show4" class="show_div d-none">
            <div class="title">wishlist</div>
            <div class="list_box">
              <table class="table">
                <!-- 欄位名稱 -->
                <tr>
                  <th>Product Image</th>
                  <th>Product Info</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Delete</th>
                </tr>
                <!-- 收藏商品 -->
                <tr>
                  <td>
                    <div class="img_box">
                      <img
                        src="./image/item/remove_bg/00_outer_03_02.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>
                    <div>Arden Leather Shirt</div>
                  </td>
                  <td>
                    <div class="text-uppercase">NT$<span>1,980</span></div>
                  </td>
                  <td>
                    <div>unavailable</div>
                  </td>
                  <td>
                    <div>
                      <a href="#" class="btn btn-secondary"
                        ><i class="bx bx-trash"></i
                      ></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
